<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/rootView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:paddingTop="3dp"
    android:paddingBottom="3dp">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/layoutforprofileimage"
        android:layout_width="109dp"

        android:layout_height="120dp">



        <LinearLayout
            android:padding="2dp"
            android:id="@+id/Linear"
            android:layout_margin="7dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_selector_round_corner_blue"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="vertical">
                <TextView
                    android:id="@+id/dateView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"

                    android:gravity="center"
                    android:textStyle="bold"
                    android:text="3"
                    android:textColor="@android:color/white"
                    android:textSize="20sp" />
                <TextView
                    android:id="@+id/monthView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="May"
                    android:textColor="@android:color/white"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/dayView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Str"
                    android:textColor="@android:color/white"
                    android:textSize="14sp" />

            </LinearLayout>


        </LinearLayout>

        <TextView

            android:id="@+id/icons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitStart"
            android:paddingLeft="13dp"
            android:background="@drawable/ic_selected_date"
            android:gravity="center"
            android:adjustViewBounds="true"
            android:textColor="@color/white"
            android:visibility="visible"
            android:layout_gravity="center_horizontal"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            />

    </RelativeLayout>


</LinearLayout>